# ==========================================
# Enhanced .gitignore for RaptorFlow
# Comprehensive protection for sensitive files and production secrets
# ==========================================

# ==========================================
# CRITICAL: Environment & Secrets - NEVER COMMIT THESE
# ==========================================
.env
.env.*
!.env.example
!.env.template
*.key
*.pem
*.p12
*.crt
*.key
secrets/
credentials/
credentials.json
service-account.json
gcp-key.json
aws-credentials.json
azure-credentials.json
*.json.key
*.pem.key

# ==========================================
# API Keys and Tokens
# ==========================================
api-keys.txt
tokens.txt
webhook-urls.txt
slack-webhook.txt
discord-webhook.txt
*.api-key
*.token
*.secret

# ==========================================
# Database and Storage
# ==========================================
*.db
*.sqlite
*.sqlite3
*.sql.backup
dump.rdb
database/backups/
database/dumps/
*.sql.gz
*.backup.sql

# ==========================================
# Python - Enhanced
# ==========================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
.venv/
venv/
ENV/
env/
.ENV/
.envs/
virtualenv/
virtualenvs/

# Testing and coverage
.coverage
.pytest_cache/
htmlcov/
.tox/
.nox/
coverage.xml
*.cover
.hypothesis/
.cache/
.mypy_cache/
.dmypy.json
dmypy.json

# ==========================================
# Node.js/JavaScript - Enhanced
# ==========================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Build outputs
.next/
out/
build/
dist/
.nuxt/
.vuepress/dist/

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# nyc test coverage
.nyc_output

# Dependency directories
jspm_packages/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional stylelint cache
.stylelintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# parcel-bundler cache (https://parceljs.org/)
.cache
.parcel-cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt

# Storybook build outputs
.out
.storybook-out

# Temporary folders
tmp/
temp/
.tmp/

# ==========================================
# Docker and Containers
# ==========================================
docker-compose.override.yml
docker-compose.prod.yml
docker-compose.dev.yml
.dockerignore
Dockerfile.local
Dockerfile.dev
.docker/

# ==========================================
# Cloud and Infrastructure
# ==========================================
*.tfstate
*.tfstate.*
.terraform/
terraform.tfvars
terraform.tfvars.json
.terraform.lock.hcl

# Kubernetes
*.kubeconfig
kubectl-config
kube/

# Helm
charts/*.tgz
charts/Chart.lock

# AWS
.aws/
.aws-credentials
boto.cfg

# Google Cloud
.gcloud/
gsutil/
cloud-sql-proxy/

# Azure
.azure/

# ==========================================
# Logs and Monitoring
# ==========================================
logs/
*.log
log/
*.log.*
access.log
error.log
debug.log
application.log
nginx.log
apache.log

# Monitoring and metrics
metrics/
monitoring/
prometheus-data/
grafana-data/
*.metrics

# ==========================================
# IDE and Editor Files
# ==========================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db
*.sublime-*
.vscode/settings.json
.vscode/launch.json
.vscode/extensions.json
.vscode/*.code-snippets

# Local History for Visual Studio Code
.history/

# Built Visual Studio Code Extensions
*.vsix

# ==========================================
# OS Generated Files
# ==========================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini
$RECYCLE.BIN/

# ==========================================
# Backup and Archive Files
# ==========================================
*.bak
*.backup
*.old
*.orig
*.save
*.tmp
*.temp
*.zip
*.tar.gz
*.rar
*.7z

# ==========================================
# Application Specific
# ==========================================
uploads/
media/
static/uploads/
user-uploads/
content-uploads/
file-uploads/

# Cache and temporary
cache/
.cache/
tmp/
temp/
.runtime/
.sessions/

# Configuration overrides
config/local.py
config/development.py
config/production.py
config/testing.py

# SSL/TLS certificates
*.crt
*.key
*.pem
ssl/
certs/
certificates/

# ==========================================
# Security and Scanning
# ==========================================
security-scans/
vulnerability-reports/
security-audits/
bandit-reports/
safety-reports/
semgrep-reports/

# ==========================================
# Performance and Profiling
# ==========================================
profiling/
performance/
benchmarking/
*.prof
*.profile
flamegraph/

# ==========================================
# Documentation Build
# ==========================================
docs/_build/
docs/build/
site/
public/

# ==========================================
# Keep These Files (Exceptions)
# ==========================================
!.env.example
!.env.template
!.gitkeep
!README.md
!LICENSE
!.gitattributes
!.editorconfig

# ==========================================
# Project Specific Keep Rules
# ==========================================
!docs/*.md
!scripts/*.sh
!scripts/*.bat
!Makefile
!package.json
!requirements.txt
!Dockerfile
!docker-compose.yml
!.github/
