# ==============================================
# Frontend Dockerfile - Production Ready
# ==============================================
# Multi-stage build for minimal image size
# Optimized for Google Cloud Run

# Stage 1: Builder
FROM node:20-alpine as builder

WORKDIR /build
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build && npm prune --omit=dev

# Stage 2: Runtime
FROM node:20-alpine

ENV NODE_ENV=production PORT=3000

WORKDIR /app
RUN adduser -D appuser

COPY --from=builder /build/.next ./.next
COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/package*.json ./
COPY frontend/public ./public

RUN chown -R appuser:appuser /app
USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:${PORT}/api/health || exit 1

EXPOSE 3000
CMD ["npm", "start"]
